In [2]:
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\Users\Rahmat\Documents\Shift Academy\Batch 10\dataset\file.tsv',
                 sep='\t', names=['user_id', 'item_id', 'rating', 'timestamp'] )
df

        user_id  item_id  rating  timestamp
0             0       50       5  881250949
1             0      172       5  881250949
2             0      133       1  881250949
3           196      242       3  881250949
4           186      302       3  891717742
...         ...      ...     ...        ...
99998       880      476       3  880175444
99999       716      204       5  879795543
100000      276     1090       1  874795795
100001       13      225       2  882399156
100002       12      203       3  879959583

[100003 rows x 4 columns]

In [4]:
movie_id = pd.read_csv(r'C:\Users\Rahmat\Documents\Shift Academy\Batch 10\dataset\Movie_Id_Titles.csv')
movie_id

      item_id                                      title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [13]:
data = pd.merge(df, movie_id, on='item_id')
data

,user_id,item_id,rating,timestamp,title
0,0,50,5,881250949,Star Wars (1977)
1,290,50,5,880473582,Star Wars (1977)
2,79,50,4,891271545,Star Wars (1977)
3,2,50,5,888552084,Star Wars (1977)
4,8,50,5,879362124,Star Wars (1977)
...,...,...,...,...,...
99998,840,1674,4,891211682,Mamma Roma (1962)
99999,655,1640,3,888474646,"Eighth Day, The (1996)"
100000,655,1637,3,888984255,Girls Town (1996)
100001,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,887427810,Dadetown (1995)

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100003 entries, 0 to 100002
Data columns (total 5 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user_id    100003 non-null  int64
 1   item_id    100003 non-null  int64
 2   rating     100003 non-null  int64
 3   timestamp  100003 non-null  int64
 4   title      100003 non-null  object
dtypes: int64(4), object(1)
memory usage: 4.6+ MB

In [15]:
data.groupby('title')['rating'].mean().sort_values(ascending=False).head(10)

title
Marlene Dietrich: Shadow and Light (1996)            5.0
Prefontaine (1997)                                   5.0
Santa with Muscles (1996)                            5.0
Star Kid (1997)                                      5.0
Someone Else's America (1995)                        5.0
Entertaining Angels: The Dorothy Day Story (1996)    5.0
Saint of Fort Washington, The (1993)                 5.0
Great Day in Harlem, A (1994)                        5.0
They Made Me a Criminal (1939)                       5.0
Aiqing wansui (1994)                                 5.0
Name: rating, dtype: float64

## Step 1 : Create Pivot table : User X Product

In [16]:
moviemat = data.pivot_table(index='user_id', columns='title', values='rating').fillna(0)
moviemat

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,2.0,5.0,0.0,0.0,3.0,4.0,0.0,0.0,...,0.0,0.0,0.0,5.0,3.0,0.0,0.0,0.0,4.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
940,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
941,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
942,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
943,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,4.0,3.0,0.0,0.0,0.0,0.0

## Step 2 : Calculate Correlation

In [17]:
data['title'].unique()

array(['Star Wars (1977)', 'Empire Strikes Back, The (1980)',
       'Gone with the Wind (1939)', ..., 'Girls Town (1996)',
       'Silence of the Palace, The (Saimt el Qusur) (1994)',
       'Dadetown (1995)'], dtype=object)

In [18]:
liked_movies = 'Star Wars (1977)'
liked_movie_rating = moviemat[liked_movies]
liked_movie_rating

user_id
0      5.0
1      5.0
2      5.0
3      0.0
4      5.0
      ...
939    0.0
940    4.0
941    0.0
942    5.0
943    4.0
Name: Star Wars (1977), Length: 944, dtype: float64

In [27]:
similar_movie = moviemat.corrwith(liked_movie_rating)
similar_movie

title
'Til There Was You (1997)               -0.009011
1-900 (1994)                            -0.009067
101 Dalmatians (1996)                    0.155314
12 Angry Men (1957)                      0.212583
187 (1997)                              -0.034787
                                           ...
Young Guns II (1990)                     0.137382
Young Poisoner's Handbook, The (1995)   -0.002939
Zeus and Roxanne (1997)                 -0.007807
unknown                                  0.034445
Á köldum klaka (Cold Fever) (1994)       0.019045
Length: 1664, dtype: float64

In [28]:
df_movie_corr = pd.DataFrame(similar_movie, columns=['correlation'])
df_movie_corr

                                       correlation
title
'Til There Was You (1997)                -0.009011
1-900 (1994)                             -0.009067
101 Dalmatians (1996)                     0.155314
12 Angry Men (1957)                       0.212583
187 (1997)                               -0.034787
...                                            ...
Young Guns II (1990)                      0.137382
Young Poisoner's Handbook, The (1995)    -0.002939
Zeus and Roxanne (1997)                  -0.007807
unknown                                   0.034445
Á köldum klaka (Cold Fever) (1994)        0.019045

[1664 rows x 1 columns]

In [20]:
movie_recom = df_movie_corr.sort_values(by='correlation', ascending=False).iloc[1:].head(10)
movie_recom

                                           correlation
title
Return of the Jedi (1983)                     0.746797
Empire Strikes Back, The (1980)               0.555233
Raiders of the Lost Ark (1981)                0.540455
Indiana Jones and the Last Crusade (1989)     0.467523
Toy Story (1995)                              0.456219
Terminator, The (1984)                        0.437866
Back to the Future (1985)                     0.419493
Alien (1979)                                  0.412516
Princess Bride, The (1987)                    0.411505
Star Trek: First Contact (1996)               0.410346

In [29]:
def find_me_movie(liked_movies, n_recom):
    """
    function to find similar movies using collaborative filtering
    
    liked_movies : movie title
    n_recom : number of recommendation yang ingin di tampilkan (preferred)
    """
    # step 2 - calculate correlation
    liked_movie_rating = moviemat[liked_movies]
    similar_movie = moviemat.corrwith(liked_movie_rating)
    
    # step 3 - sort values to find best correlation 
    df_movie_corr = pd.DataFrame(similar_movie, columns=['correlation'])
    movie_recom = df_movie_corr.sort_values(by='correlation', ascending=False).iloc[1:].head(n_recom)
    
    # Print recommendation
    print(f"People who like '{liked_movies}' also like : ")
    for i in range (len(movie_recom.index)):
        print(f'{i+1}. {movie_recom.index[i]}')

In [31]:
find_me_movie(liked_movies='Speed (1994)', n_recom=20)

People who like 'Speed (1994)' also like :
1. True Lies (1994)
2. Jurassic Park (1993)
3. Top Gun (1986)
4. Die Hard: With a Vengeance (1995)
5. Terminator 2: Judgment Day (1991)
6. Fugitive, The (1993)
7. Batman (1989)
8. Terminator, The (1984)
9. Clear and Present Danger (1994)
10. Indiana Jones and the Last Crusade (1989)
11. Raiders of the Lost Ark (1981)
12. Net, The (1995)
13. Back to the Future (1985)
14. Die Hard 2 (1990)
15. Empire Strikes Back, The (1980)
16. Braveheart (1995)
17. Aladdin (1992)
18. Star Trek IV: The Voyage Home (1986)
19. Batman Returns (1992)
20. GoldenEye (1995)

# Latihan - Content Based and Collaborative using Anime Data

### SOAL :
1. buat sistem rekomendasi dengan content based filtering berdasarkan Type
2. buat sistem rekomendasi dengan content based filtering berdasarkan Genre & Type
3. buat sistem rekomendasi dengan collaborative filtering berdasarkan rating animenya.

In [3]:
anime = pd.read_csv(r'C:\Users\Rahmat\Documents\Shift Academy\Batch 10\dataset\anime.csv')
anime = anime.head(850)
anime

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266
...,...,...,...,...,...,...,...
845,9471,Baka to Test to Shoukanjuu: Matsuri,"Comedy, School, Super Power",OVA,2,7.80,67684
846,150,Blood+,"Action, Drama, Horror, Military, Mystery, Supe...",TV,50,7.80,208321
847,60,Chrno Crusade,"Action, Demons, Historical, Romance, Supernatural",TV,24,7.80,140865
848,19671,Free!: FrFr - Short Movie,"Comedy, Sports",Special,7,7.80,35956
849,120,Fruits Basket,"Comedy, Drama, Fantasy, Romance, Shoujo, Slice...",TV,26,7.80,242553

In [9]:
anime_rating = pd.read_csv(r'C:\Users\Rahmat\Documents\Shift Academy\Batch 10\dataset\rating.csv')
anime_all = pd.merge(anime, anime_rating, on='anime_id')
anime_all = anime_all.drop('rating_x', axis=1)
anime_all

,anime_id,name,genre,type,episodes,members,user_id,rating_y
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,200630,99,5
1,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,200630,152,10
2,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,200630,244,10
3,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,200630,271,10
4,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,200630,278,-1
...,...,...,...,...,...,...,...,...
3337693,120,Fruits Basket,"Comedy, Drama, Fantasy, Romance, Shoujo, Slice...",TV,26,242553,73490,10
3337694,120,Fruits Basket,"Comedy, Drama, Fantasy, Romance, Shoujo, Slice...",TV,26,242553,73491,10
3337695,120,Fruits Basket,"Comedy, Drama, Fantasy, Romance, Shoujo, Slice...",TV,26,242553,73495,7
3337696,120,Fruits Basket,"Comedy, Drama, Fantasy, Romance, Shoujo, Slice...",TV,26,242553,73500,9
3337697,120,Fruits Basket,"Comedy, Drama, Fantasy, Romance, Shoujo, Slice...",TV,26,242553,73512,5

In [10]:
anime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 850 entries, 0 to 849
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   anime_id  850 non-null    int64
 1   name      850 non-null    object
 2   genre     850 non-null    object
 3   type      850 non-null    object
 4   episodes  850 non-null    object
 5   rating    850 non-null    float64
 6   members   850 non-null    int64
dtypes: float64(1), int64(2), object(4)
memory usage: 46.6+ KB

In [11]:
anime.isna().sum()

anime_id    0
name        0
genre       0
type        0
episodes    0
rating      0
members     0
dtype: int64

### No.1

In [13]:
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics.pairwise import cosine_similarity

In [14]:
cv = CountVectorizer(tokenizer=lambda x:x.split(', '))
by_type = cv.fit_transform(anime['type'])

In [15]:
print(len(cv.get_feature_names()))
print(cv.get_feature_names())

6
['movie', 'music', 'ona', 'ova', 'special', 'tv']

In [16]:
coScore_anime = cosine_similarity(by_type)
coScore_anime

array([[1., 0., 0., ..., 0., 0., 0.],
       [0., 1., 1., ..., 1., 0., 1.],
       [0., 1., 1., ..., 1., 0., 1.],
       ...,
       [0., 1., 1., ..., 1., 0., 1.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 1., 1., ..., 1., 0., 1.]])

In [17]:
anime_liked = input('What anime do you like? ')
new_anime = anime.reset_index()
index_liked = new_anime[new_anime['name']==anime_liked].index
df_score = pd.DataFrame(coScore_anime)
urutan_rec = list(df_score[index_liked[0]].sort_values(ascending=False).drop(index_liked[0]).index)
list_anime = list(new_anime['name'].values)

anime_recom = []
for i in urutan_rec :
    anime_recom.append(list_anime[i])
    
print(f'because you like {anime_liked}, here are similar anime just for you!')
for i in range(len(anime_recom[:10])):
    print(f"{i+1}. {anime_recom[i]} (Type: {new_anime.loc[urutan_rec[i], 'type']})")

What anime do you like? Naruto
because you like Naruto, here are similar anime just for you!
1. Fruits Basket (Type: TV)
2. Mobile Suit Zeta Gundam (Type: TV)
3. Little Busters!: Refrain (Type: TV)
4. Yuru Yuri San☆Hai! (Type: TV)
5. Gin no Saji 2nd Season (Type: TV)
6. Boku no Hero Academia (Type: TV)
7. Eikoku Koi Monogatari Emma: Molders-hen (Type: TV)
8. Ergo Proxy (Type: TV)
9. Hanasaku Iroha (Type: TV)
10. Hataraku Maou-sama! (Type: TV)

### No. 2

In [18]:
anime['genre_type'] = anime['genre'] +str(', ') + anime['type']
anime

,anime_id,name,genre,type,episodes,rating,members,genre_type
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630,"Drama, Romance, School, Supernatural, Movie"
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665,"Action, Adventure, Drama, Fantasy, Magic, Mili..."
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262,"Action, Comedy, Historical, Parody, Samurai, S..."
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572,"Sci-Fi, Thriller, TV"
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266,"Action, Comedy, Historical, Parody, Samurai, S..."
...,...,...,...,...,...,...,...,...
845,9471,Baka to Test to Shoukanjuu: Matsuri,"Comedy, School, Super Power",OVA,2,7.80,67684,"Comedy, School, Super Power, OVA"
846,150,Blood+,"Action, Drama, Horror, Military, Mystery, Supe...",TV,50,7.80,208321,"Action, Drama, Horror, Military, Mystery, Supe..."
847,60,Chrno Crusade,"Action, Demons, Historical, Romance, Supernatural",TV,24,7.80,140865,"Action, Demons, Historical, Romance, Supernatu..."
848,19671,Free!: FrFr - Short Movie,"Comedy, Sports",Special,7,7.80,35956,"Comedy, Sports, Special"
849,120,Fruits Basket,"Comedy, Drama, Fantasy, Romance, Shoujo, Slice...",TV,26,7.80,242553,"Comedy, Drama, Fantasy, Romance, Shoujo, Slice..."

In [19]:
cv = CountVectorizer(tokenizer=lambda x:x.split(', '))
by_gen_type = cv.fit_transform(anime['genre_type'])

In [20]:
print(len(cv.get_feature_names()))
print(cv.get_feature_names())

45
['action', 'adventure', 'cars', 'comedy', 'dementia', 'demons', 'drama', 'ecchi', 'fantasy', 'game', 'harem', 'historical', 'horror', 'josei', 'kids', 'magic', 'martial arts', 'mecha', 'military', 'movie', 'music', 'mystery', 'ona', 'ova', 'parody', 'police', 'psychological', 'romance', 'samurai', 'school', 'sci-fi', 'seinen', 'shoujo', 'shoujo ai', 'shounen', 'shounen ai', 'slice of life', 'space', 'special', 'sports', 'super power', 'supernatural', 'thriller', 'tv', 'vampire']

In [21]:
coScore_anime_2 = cosine_similarity(by_gen_type)

In [22]:
anime_liked = input('What anime do you like? ')
new_anime = anime.reset_index()
index_liked = new_anime[new_anime['name']==anime_liked].index
df_score = pd.DataFrame(coScore_anime_2)
urutan_rec = list(df_score[index_liked[0]].sort_values(ascending=False).drop(index_liked[0]).index)
list_anime = list(new_anime['name'].values)

anime_recom = []
for i in urutan_rec :
    anime_recom.append(list_anime[i])
    
print(f'because you like {anime_liked}, here are similar anime just for you!')
for i in range(len(anime_recom[:10])):
    print(f"{i+1}. {anime_recom[i]} (Type: {new_anime.loc[urutan_rec[i], 'type']}, Genre: {new_anime.loc[urutan_rec[i], 'genre']} )")

What anime do you like? Kimi no Na wa.
because you like Kimi no Na wa., here are similar anime just for you!
1. Kokoro ga Sakebitagatterunda. (Type: Movie, Genre: Drama, Romance, School )
2. Hotarubi no Mori e (Type: Movie, Genre: Drama, Romance, Shoujo, Supernatural )
3. Suzumiya Haruhi no Shoushitsu (Type: Movie, Genre: Comedy, Mystery, Romance, School, Sci-Fi, Supernatural )
4. Little Busters!: Refrain (Type: TV, Genre: Comedy, Drama, Romance, School, Slice of Life, Supernatural )
5. Clannad (Type: TV, Genre: Comedy, Drama, Romance, School, Slice of Life, Supernatural )
6. Kokoro Connect: Michi Random (Type: Special, Genre: Comedy, Drama, Romance, School, Slice of Life, Supernatural )
7. Kara no Kyoukai 5: Mujun Rasen (Type: Movie, Genre: Action, Drama, Mystery, Romance, Supernatural, Thriller )
8. Little Busters!: EX (Type: Special, Genre: Comedy, Drama, Romance, School, Slice of Life, Supernatural )
9. Kokoro Connect (Type: TV, Genre: Comedy, Drama, Romance, School, Slice of Life, Supernatural )
10. Byousoku 5 Centimeter (Type: Movie, Genre: Drama, Romance, Slice of Life )

### No 3.

In [23]:
anime_all

,anime_id,name,genre,type,episodes,members,user_id,rating_y
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,200630,99,5
1,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,200630,152,10
2,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,200630,244,10
3,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,200630,271,10
4,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,200630,278,-1
...,...,...,...,...,...,...,...,...
3337693,120,Fruits Basket,"Comedy, Drama, Fantasy, Romance, Shoujo, Slice...",TV,26,242553,73490,10
3337694,120,Fruits Basket,"Comedy, Drama, Fantasy, Romance, Shoujo, Slice...",TV,26,242553,73491,10
3337695,120,Fruits Basket,"Comedy, Drama, Fantasy, Romance, Shoujo, Slice...",TV,26,242553,73495,7
3337696,120,Fruits Basket,"Comedy, Drama, Fantasy, Romance, Shoujo, Slice...",TV,26,242553,73500,9
3337697,120,Fruits Basket,"Comedy, Drama, Fantasy, Romance, Shoujo, Slice...",TV,26,242553,73512,5

In [24]:
animemat = anime_all.pivot_table(index='user_id', columns='name', values='rating_y').fillna(0)
animemat

name,91 Days,AKB0048: Next Stage,Ajin Part 1: Shoudou,Akachan to Boku,Akagami no Shirayuki-hime,Akagami no Shirayuki-hime 2nd Season,Akame ga Kill!,Akatsuki no Yona,Akira,Angel Beats!,...,Zetsuen no Tempest,Zoku Natsume Yuujinchou,Zoku Sayonara Zetsubou Sensei,ef: A Tale of Melodies.,ef: A Tale of Memories.,xxxHOLiC,xxxHOLiC Kei,xxxHOLiC Movie: Manatsu no Yoru no Yume,xxxHOLiC Rou,xxxHOLiC Shunmuki
user_id,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,...,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,8.0,3.0,...,0.0,0.0,7.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73512,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
73513,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
73514,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
73515,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
73516,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [29]:
liked_anime = input('What anime title do you like? ')
liked_anime_rattings = animemat[liked_anime]
similar_anime_liked = animemat.corrwith(liked_anime_rattings)

df_anime_corr = pd.DataFrame(similar_anime_liked, columns=['correlation'])
best_recom = df_anime_corr.sort_values(by='correlation', ascending=False).iloc[1:].head(10)

print('People who like {} also like : '.format(liked_anime))
for i in range(len(best_recom.index)):
    print('{}. {} ({}% Match)'.format(i+1, best_recom.index[i], round(best_recom.loc[best_recom.index[i], :][0]*100), 2))

What anime title do you like? Naruto
People who like Naruto also like :
1. Bleach (34% Match)
2. Death Note (30% Match)
3. Dragon Ball Z (29% Match)
4. Naruto: Shippuuden Movie 6 - Road to Ninja (28% Match)
5. Dragon Ball (27% Match)
6. Fairy Tail (27% Match)
7. Fullmetal Alchemist (27% Match)
8. Ao no Exorcist (26% Match)
9. Fullmetal Alchemist: Brotherhood (25% Match)
10. Soul Eater (25% Match)